<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlap</title>
</head>
<body>
<section>
    <h2>GET metódus - adatok URL ben utaznak</h2>
    <form action="feldolgoz.php" method="GET">
        <label>
            Szöveg
            <input type="text" name="szoveg">
        </label>
        <input type="submit" name="submit" value="küldés">
    </form>
</section>
<section>
    <h2>POST metódus - adatok a fájl fejlécében utaznak</h2>
    <form action="feldolgoz.php?szoveg=5" method="POST">
        <label>
            Szöveg
            <input type="text" name="szoveg">
        </label>
        <button>Küldés</button>
    </form>
</section>
</body>
</html>
